futu/common/pb/Qot_SetPriceReminder.proto

syntax = "proto2";
package Qot_SetPriceReminder;
option java_package = "com.futu.openapi.pb";

import "Common.proto";
import "Qot_Common.proto";

enum SetPriceReminderOp
{
	SetPriceReminderOp_Unknown = 0;
	SetPriceReminderOp_Add = 1; //新增
	SetPriceReminderOp_Del = 2; //删除
	SetPriceReminderOp_Enable = 3; //启用
	SetPriceReminderOp_Disable = 4; //禁用
	SetPriceReminderOp_Modify = 5; //修改
}

message C2S
{
	required Qot_Common.Security security = 1; // 股票
	required int32 op = 2; // SetPriceReminderOp, 操作类型
	optional int64 key = 3; // 到价提醒的标识，GetPriceReminder协议可获得，用于指定要操作的到价提醒项，对于新增的情况不需要填
	optional int32 type = 4; // Qot_Common::PriceReminderType，提醒类型，删除、启用、禁用的情况不需要填
	optional int32 freq = 7; // Qot_Common::PriceReminderFreq，提醒频率类型，删除、启用、禁用的情况不需要填
	optional double value = 5; // 提醒值，注意修改提醒值时，type也需要指定，删除、启用、禁用的情况不需要填
	optional string note = 6; // 用户设置到价提醒时的标注，删除、启用、禁用的情况不需要填
}

message S2C
{
	
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回结果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
