futu/common/pb/Qot_GetTenBroker.proto

syntax = "proto2";
package Qot_GetTenBroker;
option java_package = "com.futu.openapi.pb";
option go_package = "github.com/futuopen/ftapi4go/pb/qotgettenbroker";

import "Common.proto";
import "Qot_Common.proto";

message BrokerItem
{
	required string name = 1; //券商名
	required string code = 2; //券商id
	required int64 hold = 3; //所占股票股数
	required double beforeRatio = 4; //前一次交易该股票占该券商所有股票的比例
	required double currentRatio = 5; //目前该股票占该券商所有股票的比例
}

enum BuySellType
{
	BuySellType_Unkown = 0; //未知类型
	BuySellType_Buy = 1; //买入
	BuySellType_Sell = 2; //卖出
}

message C2S
{
	required Qot_Common.Security security = 1;//股票id
	required int32 type = 2; //买卖类型BuySellType
	required int32 days = 3; //多少天内债券所占比列。
}

message S2C
{
	repeated BrokerItem brokerItemList = 1;   //BrokerItem类型
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回结果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	optional S2C s2c = 4;
}
