futu/common/pb/Qot_UpdateTicker.proto

syntax = "proto2";
package Qot_UpdateTicker;
option java_package = "com.futu.openapi.pb";
option go_package = "github.com/futuopen/ftapi4go/pb/qotupdateticker";

import "Common.proto";
import "Qot_Common.proto";

message S2C
{
	required Qot_Common.Security security = 1; //股票
	optional string name = 3; //股票名称
	repeated Qot_Common.Ticker tickerList = 2; //逐笔
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回结果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
