futu/common/pb/Qot_GetTicker.proto

syntax = "proto2";
package Qot_GetTicker;
option java_package = "com.futu.openapi.pb";
option go_package = "github.com/futuopen/ftapi4go/pb/qotgetticker";

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	required Qot_Common.Security security = 1; //股票
	required int32 maxRetNum = 2; //最多返回的逐笔个数,实际返回数量不一定会返回这么多,最多返回1000个
}

message S2C
{
    required Qot_Common.Security security = 1; //股票
	optional string name = 3; // 股票名称
	repeated Qot_Common.Ticker tickerList = 2; //逐笔
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回结果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	optional S2C s2c = 4;
}
