futu/common/pb/Qot_GetRehab.proto

syntax = "proto2";
package Qot_GetRehab;

import "Common.proto";
import "Qot_Common.proto";

message C2S
{
	repeated Qot_Common.Security securityList = 1; //股票
}

enum CompanyAct
{
	CompanyAct_None = 0; //无
	CompanyAct_Split = 1; //拆股		
	CompanyAct_Join = 2; //合股
	CompanyAct_Bonus = 4; //送股
	CompanyAct_Transfer = 8; //转赠股
	CompanyAct_Allot = 16; //配股	
	CompanyAct_Add = 32; //增发股
	CompanyAct_Dividend = 64; //现金分红
	CompanyAct_SPDividend = 128; //特别股息	
}

message Rehab
{
	required string time = 1; //时间字符串
	required int64 companyActFlag = 2; //公司行动组合,指定某些字段值是否有效
	required double fwdFactorA = 3; //前复权因子A
	required double fwdFactorB = 4; //前复权因子B
	required double bwdFactorA = 5; //后复权因子A
	required double bwdFactorB = 6; //后复权因子B
	optional int32 splitBase = 7; //拆股(eg.1拆5，Base为1，Ert为5)
	optional int32 splitErt = 8;	
	optional int32 joinBase = 9; //合股(eg.50合1，Base为50，Ert为1)
	optional int32 joinErt = 10;	
	optional int32 bonusBase = 11; //送股(eg.10送3, Base为10,Ert为3)
	optional int32 bonusErt = 12;	
	optional int32 transferBase = 13; //转赠股(eg.10转3, Base为10,Ert为3)
	optional int32 transferErt = 14;	
	optional int32 allotBase = 15; //配股(eg.10送2, 配股价为6.3元, Base为10, Ert为2, Price为6.3)
	optional int32 allotErt = 16;	
	optional double allotPrice = 17;	
	optional int32 addBase = 18; //增发股(eg.10送2, 增发股价为6.3元, Base为10, Ert为2, Price为6.3)
	optional int32 addErt = 19;	
	optional double addPrice = 20;	
	optional double dividend = 21; //现金分红(eg.每10股派现0.5元,则该字段值为0.05)
	optional double spDividend = 22; //特别股息(eg.每10股派特别股息0.5元,则该字段值为0.05)
}

message SecurityRehab
{
	required Qot_Common.Security security = 1; //股票
	repeated Rehab rehabList = 2; //复权信息
}

message S2C
{
	repeated SecurityRehab securityRehabList = 1; //多支股票的复权信息
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	required int32 retType = 1 [default = -400]; //RetType,返回结果
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
