futu/common/pb/Trd_GetPositionList.proto

syntax = "proto2";
package Trd_GetPositionList;

import "Common.proto";
import "Trd_Common.proto";

message C2S
{
	required Trd_Common.TrdHeader header = 1; //交易公共参数头
	optional Trd_Common.TrdFilterConditions filterConditions = 2; //过滤条件
	optional double filterPLRatioMin = 3; //过滤盈亏比例下限，高于此比例的会返回，如0.1，返回盈亏比例大于10%的持仓
	optional double filterPLRatioMax = 4; //过滤盈亏比例上限，低于此比例的会返回，如0.2，返回盈亏比例小于20%的持仓
}

message S2C
{
	required Trd_Common.TrdHeader header = 1; //交易公共参数头
	repeated Trd_Common.Position positionList = 2; //持仓列表
}

message Request
{
	required C2S c2s = 1;
}

message Response
{
	//以下3个字段每条协议都有，注释说明在InitConnect.proto中
	required int32 retType = 1 [default = -400];
	optional string retMsg = 2;
	optional int32 errCode = 3;
	
	optional S2C s2c = 4;
}
